<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body {
            margin-left: 20px;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section {
            padding: 20px
        }

        .image-container {

            background-image: url(https://ilbolive.unipd.it/sites/default/files/styles/style_1120x630/public/2020-05/natura-alberi.jpg?itok=0-KtruPL)
        }

        .nomeluogo {
            font-family: 'Prata', serif;

            font-size: 64px
        }

        .spiegazione {
            font-family: 'Prata', serif;
            margin: 3;
            font-size: 24px
        }
        .nomeluogo, .spiegazione {
            margin-bottom: 0
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&family=Roboto&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Prata&family=Roboto&display=swap');
        </style>

</head>

<body>
    <img
        src="https://www.costacrociere.it/content/dam/costa/costa-magazine/canvas/tablet/Cmag_Canvas_Natura_Tablet.jpg.image.1280.800.medium.jpg">
    <div>
        <h1>Titolo</h1>
    </div>
    <div class="main-section">
        <div class="image-container">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id
                est
                laborum.</h4>
        </div class="nomeluogo">
        <h1>Nome del luogo</h1>
    </div>
    <h3 class="spiegazione">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</h3>
    <form>
        <ul>
            <li>uno</li>
            <li>due</li>
            <li>tre</li>
        </ul>
        <dic>
            <label>Nome utente</label>
            <input type="text" placeholder="Inserire qui">
        </dic>
        <div><input type="range">
        </div>
    </form>
</body>

</html>